PORT=8000
MONGODB_URI=mongodb+srv://root:root@cluster0.wq8c4pg.mongodb.net
DB_NAME=paytm-payment-app
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kkdfwqdljkasdqw08e79-ewihjdsbfsaf1038ansdakdb1-sdvf932
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dskfhh39480912bSDHCFB87Q3E90QSBD9B-JHSDQWE-HCBIAWEUh
REFRESH_TOKEN_EXPIRY=10d